upstream backend {
    server backend:3000;
}

upstream ai {
    server ai:8000;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass  http://backend;
    }
    
    location /chatbot {
        root   html;
        index  index.html index.htm;
        proxy_pass  http://ai;

        # 웹 소켓 연결을 위해 클라이언트와 서버 사이의 터널 설치
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /uploadvideo {
        root   html;
        index  index.html index.htm;
        proxy_pass  http://ai;

        # 웹 소켓 연결을 위해 클라이언트와 서버 사이의 터널 설치
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
}